<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QTest Runner</string>
  </property>
  <widget class="QWidget" name="m_central_widget">
   <layout class="QGridLayout" name="m_central_widget_layout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="m_exit_action"/>
   </widget>
   <widget class="QMenu" name="menuTest">
    <property name="title">
     <string>Test</string>
    </property>
    <addaction name="m_run_test_action"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="m_about_action"/>
    <addaction name="m_about_qt_action"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTest"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="m_exit_action">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="m_run_test_action">
   <property name="text">
    <string>Run Test</string>
   </property>
  </action>
  <action name="m_about_action">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="m_about_qt_action">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="aether_qtest_runner.qrc"/>
 </resources>
 <connections/>
</ui>
